MainWindow.xaml

<Window x:Class="PresentaceSeznamu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentaceSeznamu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="300" MinWidth="400" MaxHeight="900" MaxWidth="1600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGoldenrodYellow" LastChildFill="False">
            <Label DockPanel.Dock="Left" Width="34">jméno:</Label>
            <TextBox DockPanel.Dock="Left" Background="#bbddff" Name="TextBox_FirstName" TextChanged="OnFilterChanged"></TextBox>
            <Label DockPanel.Dock="Left" Width="42">příjmení:</Label>
            <TextBox DockPanel.Dock="Left" Background="#bbaacc" Name="TextBox_LastName" TextChanged="OnFilterChanged"></TextBox>
            <Label DockPanel.Dock="Left">klub:</Label>
            <TextBox DockPanel.Dock="Left" Background="White" Name="TextBox_Team" TextChanged="OnFilterChanged"></TextBox>
            <Button Width="30" DockPanel.Dock="Left" Margin="4,0,0,0" Name="Button_ClearFilters" Click="Button_ClearFilters_Click">X</Button>
            <Label Margin="8,0,0,0" Name="Label_ListCount" Visibility="Hidden" Padding="0" FontSize="12"/>

            <Button Width="60" DockPanel.Dock="Right" Name="Button_Save" Click="Button_Save_Click">SAVE</Button>
            <Button Width="60" DockPanel.Dock="Right" Name="Button_Open" Click="Button_Open_Click">OPEN</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="PaleGoldenrod" LastChildFill="False">
            <Label DockPanel.Dock="Left" Width="34">sort:</Label>
            <ComboBox Width="100" FontSize="10">
                <ComboBoxItem Selected="Sort_FirstName">Jméno</ComboBoxItem>
                <ComboBoxItem Selected="Sort_LastName">Příjmení</ComboBoxItem>
                <ComboBoxItem Selected="Sort_Team">Tým</ComboBoxItem>
                <ComboBoxItem Selected="Sort_GamesPlayed">Odehrané zápasy</ComboBoxItem>
                <ComboBoxItem Selected="Sort_Goals">Góly</ComboBoxItem>
                <ComboBoxItem Selected="Sort_Assists">Asistence</ComboBoxItem>
                <ComboBoxItem Selected="Sort_Points" IsSelected="True">Body (default)</ComboBoxItem>
                <ComboBoxItem Selected="Sort_PointsPerGame">Průměr bodů na zápas</ComboBoxItem>
            </ComboBox>
            <Label DockPanel.Dock="Left" Width="42">směr:</Label>
            <ComboBox Width="100" FontSize="10">
                <ComboBoxItem Selected="Sort_Asc" IsSelected="True">Vzestupně</ComboBoxItem>
                <ComboBoxItem Selected="Sort_Desc">Sestupně</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <ListView Name="ListView_Players">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Jméno" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Foreground="DarkGreen" Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Příjmení" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Blue" FontWeight="Bold" Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tým" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Gray">
                                    <Run Text="[ "/>
                                    <Run Text="{Binding Team}"/>
                                    <Run Text=" ]"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Zápasy" Width="50" DisplayMemberBinding="{Binding GamesPlayed}"/>
                    <GridViewColumn Header="Góly + Asistence" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Goals}" />
                                    <Run Text=" + " /> <!-- space -->
                                    <Run Text="{Binding Assists}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Body" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Points}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Průměr bodů na zápas" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Gray">
                                    <Run Text="[ "/>
                                    <Run Text="{Binding PointsPerGame, StringFormat=N2}"/>
                                    <Run Text=" ]"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
